<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MGMT618-FinalProject-BryanButto-MLBDataset1870s-2016' path='/t/moravianmgmt618/workbooks' revision='1.0' site='moravianmgmt618' />
  <datasources>
    <datasource caption='baseballdata' inline='true' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseballdata' name='textscan.0lkwhlz0v2sba31dn951z15voor9'>
            <connection class='textscan' directory='C:/Users/Bryan/Documents/Moravian/MGMT 618' filename='baseballdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lkwhlz0v2sba31dn951z15voor9' name='baseballdata.csv' table='[baseballdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rk' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Tm' ordinal='3' />
            <column datatype='string' name='Lg' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='W' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='integer' name='Ties' ordinal='8' />
            <column datatype='real' name='W.L.' ordinal='9' />
            <column datatype='real' name='pythW.L.' ordinal='10' />
            <column datatype='string' name='Finish' ordinal='11' />
            <column datatype='string' name='GB' ordinal='12' />
            <column datatype='string' name='Playoffs' ordinal='13' />
            <column datatype='integer' name='R' ordinal='14' />
            <column datatype='integer' name='RA' ordinal='15' />
            <column datatype='integer' name='Attendance' ordinal='16' />
            <column datatype='real' name='BatAge' ordinal='17' />
            <column datatype='real' name='PAge' ordinal='18' />
            <column datatype='integer' name='X.Bat' ordinal='19' />
            <column datatype='integer' name='X.P' ordinal='20' />
            <column datatype='string' name='Top.Player' ordinal='21' />
            <column datatype='string' name='Managers' ordinal='22' />
            <column datatype='string' name='current' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W.L.]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pythW.L.]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatAge]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAge]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.Bat]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.P]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top.Player]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[baseballdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Bat Age' datatype='real' name='[BatAge]' role='measure' type='quantitative' />
      <column caption='Made Playoffs' datatype='string' name='[Calculation_818810716908613633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Playoffs]) THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='Made Playoffs dummy' datatype='integer' name='[Calculation_818810716916649988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_818810716908613633]=&quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Made Playoffs' datatype='real' name='[Calculation_818810716917608453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_818810716916649988])/MAX([Rk])' />
      </column>
      <column caption='Won World Series' datatype='string' name='[Calculation_818810716921344008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Playoffs],&quot;Won&quot;) THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='% Won World Series' datatype='real' name='[Calculation_818810716922626057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_818810716922785802])/MAX([Rk])' />
      </column>
      <column caption='Won World Series dummy' datatype='integer' name='[Calculation_818810716922785802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_818810716921344008]=&quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='P Age' datatype='real' name='[PAge]' role='measure' type='quantitative' />
      <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='baseballdata.csv' datatype='table' name='[__tableau_internal_object_id__].[baseballdata.csv_2CE0EBF4B5CE4B20A17CC8575DAE77A4]' role='measure' type='quantitative' />
      <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
      <column-instance column='[W.L.]' derivation='Avg' name='[avg:W.L.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_818810716908613633]' derivation='None' name='[none:Calculation_818810716908613633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_818810716921344008]' derivation='None' name='[none:Calculation_818810716921344008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W.L.]' derivation='Sum' name='[sum:W.L.:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Franchise'>
          <field>[current]</field>
          <field>[Tm]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Made Playoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column caption='Made Playoffs' datatype='string' name='[Calculation_818810716908613633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Playoffs]) THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Made Playoffs dummy' datatype='integer' name='[Calculation_818810716916649988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_818810716908613633]=&quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Made Playoffs' datatype='real' name='[Calculation_818810716917608453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_818810716916649988])/MAX([Rk])' />
            </column>
            <column datatype='string' name='[Playoffs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818810716916649988]' derivation='Sum' name='[sum:Calculation_818810716916649988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810716917608453]' derivation='User' name='[usr:Calculation_818810716917608453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[usr:Calculation_818810716917608453:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Calculation_818810716916649988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[cnt:Year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Calculation_818810716916649988:qk]&quot;</bucket>
              <bucket>&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[cnt:Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[usr:Calculation_818810716917608453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:current:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[usr:Calculation_818810716917608453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]</column>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='% Won World Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column caption='Made Playoffs' datatype='string' name='[Calculation_818810716908613633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Playoffs]) THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Made Playoffs dummy' datatype='integer' name='[Calculation_818810716916649988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_818810716908613633]=&quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Made Playoffs' datatype='real' name='[Calculation_818810716917608453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_818810716916649988])/MAX([Rk])' />
            </column>
            <column caption='Won World Series' datatype='string' name='[Calculation_818810716921344008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Playoffs],&quot;Won&quot;) THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='% Won World Series' datatype='real' name='[Calculation_818810716922626057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_818810716922785802])/MAX([Rk])' />
            </column>
            <column caption='Won World Series dummy' datatype='integer' name='[Calculation_818810716922785802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_818810716921344008]=&quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Playoffs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818810716922785802]' derivation='Sum' name='[sum:Calculation_818810716922785802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810716917608453]' derivation='User' name='[usr:Calculation_818810716917608453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818810716922626057]' derivation='User' name='[usr:Calculation_818810716922626057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Calculation_818810716922785802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[cnt:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[usr:Calculation_818810716922626057:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Calculation_818810716922785802:qk]&quot;</bucket>
              <bucket>&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[cnt:Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[usr:Calculation_818810716917608453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:current:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[usr:Calculation_818810716922626057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]</column>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendence by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:current:nk]' member='&quot;Philadelphia Phillies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] * [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Attendance:qk])</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendence by year with forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' forecast-column-base='[sum:Attendance:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:current:nk]' member='&quot;Philadelphia Phillies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] * [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[fVal:sum:Attendance:qk])</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Loses by Franchise'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[W.L.]' derivation='Avg' name='[avg:W.L.:qk]' pivot='key' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:L:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]' />
              <tooltip column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:L:qk]' />
              <tooltip column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[min:Year:qk]' />
              <text column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:L:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:L:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Made Playoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column caption='Made Playoffs' datatype='string' name='[Calculation_818810716908613633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Playoffs]) THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Playoffs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_818810716908613633]' derivation='None' name='[none:Calculation_818810716908613633:nk]' pivot='key' type='nominal' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:current:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716908613633:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[cnt:Year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716908613633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] / [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716908613633:nk])</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[cnt:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Tm:nk]' direction='DESC' using='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[min:Year:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[min:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] / [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Tm:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win % by Franchise'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ties]' role='measure' type='quantitative' />
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[W.L.]' derivation='Avg' name='[avg:W.L.:qk]' pivot='key' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ties]' derivation='Sum' name='[sum:Ties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]' included-values='in-range'>
            <min>0.46173684210526306</min>
            <max>0.56871052631578944</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:G:qk]' />
              <tooltip column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:W:qk]' />
              <tooltip column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:L:qk]' />
              <tooltip column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Ties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. W.L.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>G:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:G:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>W:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:W:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>L:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:L:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Ties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46173684210526306</value>
                <value>&quot;Tampa Bay Rays&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46175000000000005</value>
                <value>&quot;San Diego Padres&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46645833333333336</value>
                <value>&quot;Colorado Rockies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.4689750000000002</value>
                <value>&quot;Seattle Mariners&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46916666666666668</value>
                <value>&quot;Miami Marlins&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47134328358208966</value>
                <value>&quot;Philadelphia Phillies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47656896551724148</value>
                <value>&quot;Baltimore Orioles&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47697916666666679</value>
                <value>&quot;Milwaukee Brewers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47847413793103455</value>
                <value>&quot;Minnesota Twins&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.47932142857142856</value>
                <value>&quot;Texas Rangers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48007272727272737</value>
                <value>&quot;New York Mets&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48547916666666663</value>
                <value>&quot;Kansas City Royals&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48639583333333342</value>
                <value>&quot;Washington Nationals&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48667241379310333</value>
                <value>&quot;Oakland Athletics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48831578947368415</value>
                <value>&quot;Arizona Diamondbacks&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48954545454545451</value>
                <value>&quot;Houston Astros&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.49652500000000011</value>
                <value>&quot;Toronto Blue Jays&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50001785714285707</value>
                <value>&quot;Los Angeles Angels of Anaheim&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50328148148148144</value>
                <value>&quot;Pittsburgh Pirates&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50341843971631206</value>
                <value>&quot;Atlanta Braves&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50445689655172421</value>
                <value>&quot;Chicago White Sox&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50794827586206903</value>
                <value>&quot;Detroit Tigers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50852592592592594</value>
                <value>&quot;Cincinnati Reds&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.51072413793103455</value>
                <value>&quot;Cleveland Indians&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.51690517241379319</value>
                <value>&quot;Boston Red Sox&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.51695744680851075</value>
                <value>&quot;Chicago Cubs&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.51944444444444449</value>
                <value>&quot;St. Louis Cardinals&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.52483458646616565</value>
                <value>&quot;Los Angeles Dodgers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.53843283582089552</value>
                <value>&quot;San Francisco Giants&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[avg:W.L.:qk]</field>
                  <field>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.56871052631578944</value>
                <value>&quot;New York Yankees&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wins and Attendence by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W.L.]' derivation='Sum' name='[sum:W.L.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:current:nk]' member='&quot;Philadelphia Phillies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Attendance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:W.L.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] * ([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:Attendance:qk] + [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:W.L.:qk]))</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[W.L.]' derivation='Sum' name='[sum:W.L.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:current:nk]' member='&quot;Philadelphia Phillies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:W.L.:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:W.L.:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] * [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[sum:W.L.:qk])</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins by year with forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column datatype='real' name='[W.L.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[W.L.]' derivation='Sum' forecast-column-base='[sum:W.L.:qk]' forecast-column-type='forecast-value' name='[fVal:sum:W.L.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
            <column-instance column='[W.L.]' derivation='Sum' name='[sum:W.L.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:current:nk]' member='&quot;Philadelphia Phillies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[fVal:sum:W.L.:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[fVal:sum:W.L.:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] * [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[fVal:sum:W.L.:qk])</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Won World Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
            <column caption='Won World Series' datatype='string' name='[Calculation_818810716921344008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Playoffs],&quot;Won&quot;) THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Playoffs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_818810716921344008]' derivation='None' name='[none:Calculation_818810716921344008:nk]' pivot='key' type='nominal' />
            <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:current:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716921344008:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716921344008:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716921344008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk] / [federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716921344008:nk])</rows>
        <cols>[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[cnt:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Template'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='19125' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true'>Moravian: MGMT 618</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>Final Project - MLB Dataset 1870s-2016</run>
              <run fontalignment='1'>&#10;</run>
              <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/timschutzyang/dataset1&amp;quot;'>https://www.kaggle.com/timschutzyang/dataset1</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2'>Dashboard Author: Bryan Butto</run>
            </formatted-text>
          </zone>
          <zone h='78875' id='5' type-v2='empty' w='98400' x='800' y='20125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Franchises'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='19125' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true'>Moravian: MGMT 618</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>Final Project - MLB Dataset 1870s-2016</run>
              <run fontalignment='1'>&#10;</run>
              <run auto-url='true' bold='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/timschutzyang/dataset1&amp;quot;'>https://www.kaggle.com/timschutzyang/dataset1</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2'>Dashboard Author: Bryan Butto</run>
            </formatted-text>
          </zone>
          <zone h='78875' id='32' name='Teams' w='49200' x='800' y='20125'>
          </zone>
          <zone h='39437' id='33' name='Win % by Franchise' w='49200' x='50000' y='20125'>
          </zone>
          <zone h='39438' id='34' name='Loses by Franchise' w='49200' x='50000' y='59562'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Playoffs and World Series'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
      </datasources>
      <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
        <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
        <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='19125' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true'>Moravian: MGMT 618</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='20'>Final Project - MLB Dataset 1870s-2016</run>
                  <run fontalignment='1'>&#10;</run>
                  <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/timschutzyang/dataset1&amp;quot;'>https://www.kaggle.com/timschutzyang/dataset1</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2'>Dashboard Author: Bryan Butto</run>
                </formatted-text>
              </zone>
              <zone h='39438' id='49' name='Made Playoffs' w='41200' x='800' y='20125'>
              </zone>
              <zone h='39438' id='55' name='Won World Series' w='41200' x='42000' y='20125'>
              </zone>
              <zone h='39437' id='58' name='% Made Playoffs' w='41200' x='800' y='59563'>
              </zone>
              <zone h='39437' id='59' name='% Won World Series' w='41200' x='42000' y='59563'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='63' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='19125' id='51' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='19125' id='62' type-v2='empty' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='78875' id='64' param='vert' type-v2='layout-flow' w='16000' x='83200' y='20125'>
                <zone h='8250' id='54' name='Made Playoffs' pane-specification-id='2' param='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716908613633:nk]' type-v2='color' w='16000' x='83200' y='20125'>
                </zone>
                <zone h='8250' id='57' name='Won World Series' pane-specification-id='0' param='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Calculation_818810716921344008:nk]' type-v2='color' w='16000' x='83200' y='28375'>
                </zone>
                <zone h='62375' id='53' mode='radiolist' name='Made Playoffs' param='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='36625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wins and Attendence'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseballdata' name='federated.0diejhz1bo1h8z1akg5jy1dax4wz' />
      </datasources>
      <datasource-dependencies datasource='federated.0diejhz1bo1h8z1akg5jy1dax4wz'>
        <column caption='Current' datatype='string' name='[current]' role='dimension' type='nominal' />
        <column-instance column='[current]' derivation='None' name='[none:current:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='12250' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true'>Moravian: MGMT 618</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='20'>Final Project - MLB Dataset 1870s-2016</run>
                  <run fontalignment='1'>&#10;</run>
                  <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/timschutzyang/dataset1&amp;quot;'>https://www.kaggle.com/timschutzyang/dataset1</run>
                  <run fontalignment='2'>&#10;</run>
                  <run bold='true' fontalignment='2'>Dashboard Author: Bryan Butto</run>
                </formatted-text>
              </zone>
              <zone h='37625' id='32' name='Wins by year with forecast' w='49200' x='800' y='23125'>
              </zone>
              <zone h='37625' id='38' name='Attendence by year with forecast' w='49200' x='50000' y='23125'>
              </zone>
              <zone h='38250' id='40' name='Wins and Attendence by year' w='98400' x='800' y='60750'>
              </zone>
              <zone h='9875' id='36' mode='dropdown' name='Wins by year with forecast' param='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:current:nk]' type-v2='filter' values='cascading' w='20700' x='20700' y='13250'>
              </zone>
              <zone h='9875' id='37' name='Wins by year with forecast' pane-specification-id='0' param='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[none:Forecast Indicator:nk]' type-v2='color' w='17700' x='41400' y='13250'>
              </zone>
              <zone h='9875' id='42' name='Wins and Attendence by year' pane-specification-id='1' param='[federated.0diejhz1bo1h8z1akg5jy1dax4wz].[:Measure Names]' type-v2='color' w='15900' x='59100' y='13250'>
              </zone>
              <zone h='9875' id='43' type-v2='empty' w='24200' x='75000' y='13250'>
              </zone>
              <zone h='9875' id='60' type-v2='empty' w='19900' x='800' y='13250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
